<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCards">

    <TextView
        android:id="@+id/flashcard_set_name_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:longClickable="true"
        android:text="Flashcard Set Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/add_flashcard_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="45dp"
        android:onClick="show_edit_flashcard_dialog"/>

    <ListView
        android:id="@+id/flashcard_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/flashcard_set_name_TextView"/>



</RelativeLayout>